{
  "name": "loki-mock",
  "version": "0.0.1",
  "description": "API mocking service and interface for local development flows.",
  "main": "index.js",
  "repository": "git@github.com:miljantekic/Loki.git",
  "author": "Miljan Tekic <miljan.tekic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
